driver=org.postgresql.Driver
classpath=/usr/src/app/lib/postgresql-connector.jar
# url: jdbc:postgresql://postgres:5432/databaseName?currentSchema=public
url=${LB_DB_URL}?currentSchema=${LB_SCHEMA}
username=${LB_USERNAME}
password=${LB_PASSWORD}
defaultSchemaName=${LB_SCHEMA}
changeLogFile=./changelog/changelog-root.xml
contexts=${LB_CONTEXTS}
liquibase.hub.mode=off
